REACT_APP_TURNSTILE_SITE_KEY=0x4AAAAAABosr8q6Nx2TITDD
REACT_APP_TURNSTILE_SECRET_KEY=0x4AAAAAABosrzSNvnVWuDAS5YgXp8NkrmY

# AI API Keys
REACT_APP_ALIYUN_API_KEY=sk-256fda005a1445628fe2ceafcda9e389
REACT_APP_DEEPSEEK_API_KEY=sk-fed0eb08e6ad4f1aabe2b0c27c643816

# Backend API URL
REACT_APP_BACKEND_API_URL=https://main-matrixai-server-lujmidrakh.cn-hangzhou.fcapp.run
REACT_APP_PAYMENT_API_KEY=a0bff58559a5240791b61449ad22047dba8ef18bfd1c17ba69a8303477e3032c56a587117860a4f3bfb66d5f348202b0
REACT_APP_PAYMENT_CLIENT_ID=rpff3oW8TF2uAE1Ut6HdmA
REACT_APP_AIRWALLEX_ENV=prod
